/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };
};
 
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE TILDE |  Q        |  W     |  F       |  P        |  B  |   |  J  |  L         |  U       |  Y      |  :  ;       | \ |  |
// | BKSP        |  LMETA A  | LALT R | LCTRL S  | LSHIFT T  |  G  |   |  M  | LSHIFT N   | LCTRL E  | LALT I  | LMETA O     |  ' "  |
// | ESC         |  Z        |  X     |  C       |  D        |  V  |   |  K  |  H         |  < ,     |  . >    |  ?  /       | Layer shift  |
//                                        | GUI | LWR | SPC |          | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &mt GRAVE TILDE &kp Q       &kp W      &kp F       &kp P        &kp B   &kp J &kp L        &kp U        &kp Y        &mt COLON SEMI  &mt PIPE BSLH
   &kp BSPC        &mt LMETA A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G   &kp M &mt LSHIFT N &mt LCTRL E  &mt LALT I   &mt LMETA O     &mt SQT DQT
   &kp ESC         &kp Z       &kp X      &kp C       &kp D        &kp V   &kp K &kp H        &mt LT COMMA &mt GT DOT   &mt QMARK FSLH  &tog 1
                &kp LGUI &mo 2 &kp SPACE                               &kp RET &mo 3 &kp RALT
                        >;
                };
                mac_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE TILDE |  Q        |  W     |  F       |  P        |  B  |   |  J  |  L         |  U       |  Y      |  :  ;       | \ |  |
// | BKSP        |  LMETA A  | LALT R | LCTRL S  | LSHIFT T  |  G  |   |  M  | LSHIFT N   | LCTRL E  | LALT I  | LMETA O     |  ' "  |
// | ESC         |  Z        |  X     |  C       |  D        |  V  |   |  K  |  H         |  < ,     |  . >    |  ?  /       | Layer shift  |
//                                        | GUI | LWR | SPC |          | ENT | RSE  | ALT |
                        display-name = "MAC";
                        bindings = <
   &mt GRAVE TILDE &kp Q       &kp W       &kp F       &kp P        &kp B   &kp J &kp L        &kp U        &kp Y        &mt COLON SEMI  &mt PIPE BSLH
   &kp BSPC        &mt LALT A  &mt LMETA R &mt LCTRL S &mt LSHIFT T &kp G   &kp M &mt LSHIFT N &mt LCTRL E  &mt LMETA I  &mt LALT  O     &mt SQT DQT
   &kp ESC         &kp Z       &kp X       &kp C       &kp D        &kp V   &kp K &kp H        &mt LT COMMA &mt GT DOT   &mt QMARK FSLH  &tog 1
                &kp LGUI &mo 2 &kp SPACE                                          &kp RET &mo 3 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
