/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE TILDE |  Q        |  W     |  F       |  P        |  B  |   |  J  |  L         |  U       |  Y      |  :  ;       | \ |  |
// | BKSP        |  LMETA A  | LALT R | LCTRL S  | LSHIFT T  |  G  |   |  M  | LSHIFT N   | LCTRL E  | LALT I  | LMETA O     |  " '  |
// | Layer GAME  |  Z        |  X     |  C       |  D        |  V  |   |  K  |  H         |  < ,     |  > .    |  ?  /       | Layer Mac  |
//                          | TAB | LWR ESC | SPC |                  | ENT | RSE  | _ - |
                        display-name = "Base";
                        bindings = <
   &mt TILDE GRAVE &kp Q       &kp W      &kp F       &kp P        &kp B   &kp J &kp L        &kp U        &kp Y        &mt COLON SEMI  &mt PIPE BSLH
   &kp BSPC        &mt LMETA A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G   &kp M &mt LSHIFT N &mt LCTRL E  &mt LALT I   &mt LMETA O     &mt DQT SQT
   &tog 4          &kp Z       &kp X      &kp C       &kp D        &kp V   &kp K &kp H        &mt LT COMMA &mt GT DOT   &mt QMARK FSLH  &tog 1
                &kp TAB &lt 2 ESC &kp SPACE                               &kp RET &mo 3 &mt UNDER MINUS
                        >;
                };
                mac_layer {
// -----------------------------------------------------------------------------------------
// |  |        |         |  |  |  |     |  |  |  |         |            |  |
// |  | LALT A | LMETA R |  |  |  |     |  |  |  | LMETA I | LALT O     |  |
// |  |        |         |  |  |  |     |  |  |  |         |            |  |
//            |  |  |  |                      |  |  |  |
                        display-name = "MAC";
                        bindings = <
   &trans &trans      &trans      &trans &trans &trans &trans &trans &trans &trans      &trans     &trans
   &trans &mt LALT A  &mt LMETA R &trans &trans &trans &trans &trans &trans &mt LMETA I &mt LALT O &trans  
   &trans &trans      &trans      &trans &trans &trans &trans &trans &trans &trans      &trans     &trans
                  &trans &trans &trans                                &trans &trans &trans  
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |   |       |     |     |     |     |      |  | * 7 | & 8 | ~ 9 |  |  |
// |   | BT1   | BT2 | BT3 | BT4 | BT5 |      |  | $ 4 | % 5 | ^ 6 |  |  |
// |   | BTCLR |     |     |     |     |      |  | ! 1 | @ 2 | # 3 |  |  |
//                    |  |  |  |             |  | 0 |  |
                        display-name = "Keypad";
                        bindings = <
   &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &mt AMPS N7   &mt ASTRK N8 &mt TILDE N9 &trans    &trans
   &mt DEL BSPC &mt F11 F1   &mt F12 F2   &kp F3       &kp F4       &kp F5         &trans &mt DOLLAR N4 &mt PRCNT N5 &mt CARET N6 &kp EQUAL &trans
   &bt BT_CLR   &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &trans &mt EXCL N1   &mt AT N2    &mt POUND N3 &kp PLUS  &trans
                          	        &trans     &trans   &trans                 &trans  &kp N0   &trans
                        >;
                };

                symbols {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
//     |  |  |  |              |  |  |  |
                        display-name = "Symbols";
                        bindings = <
   &trans &kp C_VOL_DN &trans   &trans   &kp C_VOL_UP &trans      &trans &trans   &trans   &trans   &trans    &trans
   &trans &kp LPAR     &kp LBKT &kp LBRC &kp LT       &trans      &trans &kp GT   &kp RBRC &kp RBKT &kp RPAR  &trans
   &trans &trans       &trans   &trans   &trans       &trans      &trans &kp LEFT &kp UP   &kp DOWN &kp RIGHT &trans
                     &trans &trans &trans                                   &trans &trans &trans
                        >;
                };
                Game {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
//     |  |  |  |              |  |  |  |
                        display-name = "Game";
                        bindings = <
   &trans     &kp Q  &kp W  &kp E  &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &trans
   &trans     &kp A  &kp S  &kp D  &kp F &kp G      &kp H &kp J &kp K &kp L &trans &trans
   &kp LSHIFT &trans &trans &trans &kp V &kp B      &kp N &kp M &trans &trans &trans &tog 4
                   &kp LCTRL &trans &trans             &trans &trans &trans
                        >;
                };

                Empty {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
// |  |  |  |  |  |  |      |  |  |  |  |  |  |
//     |  |  |  |              |  |  |  |
                        display-name = "EMPTY";
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans           &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
